input {
    jdbc {
        jdbc_driver_library => "mysql-connector-java-5.1.41-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://vpc-product.cukhkd3vy9hv.us-east-1.rds.amazonaws.com:3306/product_db_v2"
        jdbc_user => "prod_product"
        jdbc_password => "secret008"
        jdbc_paging_enabled => "true"
        jdbc_page_size => 10000

        statement => "SELECT * FROM product_${TABLE_ID} WHERE update_time > :sql_last_value LIMIT 1000000"
        use_column_value => true
        tracking_column => "update_time"
        last_run_metadata_path => "data/product/.logstash_jdbc_last_run_${TABLE_ID}"
        #clean_run => true
    }
}

filter {
    json {
        source => "product_category"
        target => "product_category"
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => product
        document_type => amazon
        document_id => "%{product_sku}"
        password => "secret08"
        user => "elastic"
    }
}
